[options]
addons_path = /mnt/my-module
log_level = debug_sql
dev = reload
admin_passwd = $pbkdf2-sha512$25000$ZUyplXIOYYwxBiAk5Lw3Zg$Exm6xjOXiZeNHTO/dfI1I6ywWIWuhb6JGjqeHzzrWfKS2cY5DgwWCHxHABdnk5631z5M0UAy0Y74k4TdTA/CJg

